///--->arranging in order
either in ascending order or in descending order
best example is sabdakosh

Bubble sort
  => 5 4 1 3 2
  => ascending order => {1 ,2, 3, 4, 5}
  => descending order => {5, 4, 3, 2, 1}

  compare turn by turn and arrange it :
  First turn = 0 to n -2
 5 4 1 3 2
 4 5 1 3 2
 4 1 5 3 2
 4 1 3 5 2
 4 1 3 2 5
  
  Second turn = 0 to n-3
  4 1 3 2 5
  1 4 3 2 5
  1 3 4 2 5
  1 3 2 4 5

  Third Turn  = 0 to n-4
  1 3 2 4 5
  1 2 3 4 5
   
   Fourth turn  = 0 to n-5
   1 2 3 4 5
   
   Done;

   number of turn it complete one loop = number of last digit got arranged

   if sized of array is n then total number of turn required is n-1 ;
   That is if we start from 0 we will go upto n-2 ;
  
  a. outer loop 0 - n-1
  b. 



